/* Auth Modal Styles */
.auth-modal {
    max-width: 400px;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.brand-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-icon i {
    font-size: 2rem;
    color: white;
}

.modal-header h2 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.modal-header p {
    color: #666;
    font-size: 0.9rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.input-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon i {
    position: absolute;
    left: 1rem;
    color: #666;
}

.input-icon input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #eee;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-icon input:focus {
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(232, 132, 125, 0.1);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    cursor: pointer;
    color: #666;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password {
    color: var(--secondary);
    text-decoration: none;
}

.auth-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(232, 132, 125, 0.3);
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 600;
}

.terms {
    font-size: 0.9rem;
}

.terms a {
    color: var(--secondary);
    text-decoration: none;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-modal {
    animation: slideUp 0.4s ease;
}

/* Loading Animation */
.loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

.auth-btn.loading {
    position: relative;
}

.auth-btn.loading .loader {
    display: inline-block;
}

.auth-btn.loading span,
.auth-btn.loading i {
    visibility: hidden;
}

/* Validation Messages */
.validation-message {
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 0.8rem;
    color: #e74c3c;
    display: none;
}

.input-icon.error input {
    border-color: #e74c3c;
}

.input-icon.success input {
    border-color: #2ecc71;
}

/* Social Login */
.social-login {
    margin-top: 2rem;
    text-align: center;
}

.social-login p {
    color: #666;
    margin-bottom: 1rem;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 60px;
    height: 1px;
    background: #ddd;
}

.social-login p::before {
    left: 20%;
}

.social-login p::after {
    right: 20%;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.social-btn.google {
    background: #fff;
    border: 1px solid #ddd;
    color: #333;
}

.social-btn.facebook {
    background: #1877f2;
    color: white;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 2000;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
}

.notification.success {
    background: #2ecc71;
}

.notification.error {
    background: #e74c3c;
}

.notification.info {
    background: #3498db;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Add these new styles for registration form */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.strength-bar {
    height: 4px;
    background: #eee;
    margin-bottom: 0.25rem;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-bar.weak { width: 33%; background: #e74c3c; }
.strength-bar.medium { width: 66%; background: #f1c40f; }
.strength-bar.strong { width: 100%; background: #2ecc71; }

.strength-text {
    color: #666;
    font-size: 0.8rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin-top: 0.25rem;
}

.checkbox-label span {
    font-size: 0.9rem;
    color: #666;
}

/* Form validation styles */
.input-icon input:valid {
    border-color: #2ecc71;
}

.input-icon input:invalid:not(:placeholder-shown) {
    border-color: #e74c3c;
}

.input-icon input:focus {
    border-color: var(--secondary);
}

/* Animation for validation messages */
.validation-message.show {
    animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 