<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator - Avi Real Estates</title>
    
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="emi-calculator.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-building"></i>
            <span>Avi Real Estates</span>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#properties">Properties</a>
            <a href="index.html#ventures">Ventures</a>
            <a href="index.html#about">About</a>
            <a href="index.html#contact">Contact</a>
            <div class="user-actions">
                <span id="userEmail" class="user-email"></span>
                <button class="login-btn" id="loginBtn" onclick="window.location.href='login.html'">Login</button>
                <button class="logout-btn" id="logoutBtn" onclick="window.location.href='logout.php'" style="display: none;">Logout</button>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- EMI Calculator Section -->
    <section class="emi-calculator-section">
        <div class="calculator-container">
            <div class="calculator-header">
                <h1>EMI Calculator</h1>
                <p>Calculate your monthly EMI payments</p>
            </div>

            <div class="calculator-content">
                <div class="calculator-form">
                    <div class="input-group">
                        <label for="principal">Loan Amount (₹)</label>
                        <input type="number" id="principal" placeholder="Enter loan amount" required>
                    </div>

                    <div class="input-group">
                        <label for="interest">Interest Rate (%)</label>
                        <input type="number" id="interest" placeholder="Enter interest rate" required>
                    </div>

                    <div class="input-group">
                        <label for="tenure">Loan Tenure (Years)</label>
                        <input type="number" id="tenure" placeholder="Enter loan tenure" required>
                    </div>

                    <button class="calculate-btn" onclick="calculateEMI()">Calculate EMI</button>
                </div>

                <div class="calculator-result">
                    <div class="result-header">
                        <h2>Your EMI Details</h2>
                        <p>Here's a breakdown of your monthly payments</p>
                    </div>

                    <div class="result-grid">
                        <div class="result-item">
                            <span class="result-label">Monthly EMI</span>
                            <span class="result-value" id="monthlyEMI">₹0</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Total Interest</span>
                            <span class="result-value" id="totalInterest">₹0</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Total Payment</span>
                            <span class="result-value" id="totalPayment">₹0</span>
                        </div>
                    </div>

                    <div class="payment-schedule">
                        <h3>Payment Schedule</h3>
                        <div class="schedule-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Month</th>
                                        <th>Principal</th>
                                        <th>Interest</th>
                                        <th>Balance</th>
                                    </tr>
                                </thead>
                                <tbody id="paymentSchedule">
                                    <!-- Payment schedule will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="index.html#properties">Properties</a>
                <a href="index.html#ventures">Ventures</a>
                <a href="index.html#about">About</a>
                <a href="index.html#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> info@avirealestate.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Avenue, Hyderabad</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Avi Real Estates. All rights reserved.</p>
        </div>
    </footer>

    <script src="emi-calculator.js"></script>
</body>
</html> 