/* EMI Calculator Styles */
.emi-calculator-section {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.calculator-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.calculator-header {
    background: linear-gradient(135deg, #2D3436, #4A4A4A);
    color: white;
    padding: 2rem;
    text-align: center;
}

.calculator-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.calculator-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.calculator-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.calculator-form {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2D3436;
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #2D3436;
    outline: none;
    box-shadow: 0 0 0 3px rgba(45, 52, 54, 0.1);
}

.calculate-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #2D3436, #4A4A4A);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.calculator-result {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.result-header {
    text-align: center;
    margin-bottom: 2rem;
}

.result-header h2 {
    color: #2D3436;
    margin-bottom: 0.5rem;
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.result-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.result-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.result-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2D3436;
}

.payment-schedule {
    margin-top: 2rem;
}

.payment-schedule h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: #2D3436;
}

.schedule-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2D3436;
}

tr:hover {
    background: #f8f9fa;
}

/* Calculator Overlay */
.calculator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Responsive Design */
@media (max-width: 992px) {
    .calculator-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .emi-calculator-section {
        padding: 2rem 1rem;
    }

    .calculator-header h1 {
        font-size: 2rem;
    }

    .result-grid {
        grid-template-columns: 1fr;
    }

    .calculator-content {
        padding: 1rem;
    }
} 