<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi Real Estates</title>
    
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body><script src="main.js"></script>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-building"></i>
            <span>Avi Real Estates</span>
        </div>
        <div class="nav-links">
            <a href="#home" class="active">Home</a>
            <a href="#properties">Properties</a>
            <a href="#ventures">Ventures</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="user-actions">
                <span id="userEmail" class="user-email"></span>
                <button class="login-btn" id="loginBtn" onclick="openModal('loginModal')">Login</button>
                <button class="logout-btn" id="logoutBtn" onclick="window.location.href='logout.php'" style="display: none;">Logout</button>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content" data-aos="fade-up">
            <div class="brand-logo" data-aos="zoom-in">
                <i class="fas fa-building"></i>
            </div>
            <h1>Avi Real Estates</h1>
            <p class="hero-subtitle">Building Dreams, Creating Homes</p>
            <div class="hero-features">
                <div class="feature" data-aos="fade-up" data-aos-delay="200" data-tooltip="All properties verified by our experts">
                    <i class='bx bxs-check-shield'></i>
                    <span>Verified Properties</span>
                </div>
                <div class="feature" data-aos="fade-up" data-aos-delay="400" data-tooltip="We match any competitor's price">
                    <i class='bx bxs-dollar-circle'></i>
                    <span>Best Price Guarantee</span>
                </div>
                <div class="feature" data-aos="fade-up" data-aos-delay="600" data-tooltip="Available anytime, anywhere">
                    <i class='bx bxs-time-five'></i>
                    <span>24/7 Support</span>
                </div>
            </div>
            
            <!-- EMI Calculator Button -->
            <button class="emi-calculator-btn" onclick="window.location.href='emi-calculator.html'">
                <i class='bx bx-calculator'></i>
                <span>EMI Calculator</span>
            </button>

            <!-- Property Search Container -->
            <div class="search-container">
                <div class="search-box">
                    <!-- Location Dropdown -->
                    <div class="search-group">
                        <label for="location">Location</label>
                        <select id="location" name="location">
                            <option value="">Select Location</option>
                            <option value="Gachibowli">Gachibowli</option>
                            <option value="Shamshabad">Shamshabad</option>
                            <option value="Kukatpally">Kukatpally</option>
                            <option value="Mallapur">Mallapur</option>
                            <option value="Hi-Tech City">Hi-Tech City</option>
                            <option value="Habsiguda">Habsiguda</option>
                            <option value="Jubilee Hills">Jubilee Hills</option>
                            <option value="Secunderabad">Secunderabad</option>
                            <option value="Banjara Hills">Banjara Hills</option>
                            <option value="Manikonda">Manikonda</option>
                            <option value="LB Nagar">LB Nagar</option>
                            <option value="Hayathnagar">Hayathnagar</option>
                        </select>
                    </div>

                    <!-- Property Type Dropdown -->
                    <div class="search-group">
                        <label for="propertyType">Property Type</label>
                        <select id="propertyType" name="propertyType">
                            <option value="">Select Property Type</option>
                            <option value="House">House</option>
                            <option value="Apartment">Apartment</option>
                            <option value="Flat">Flat</option>
                            <option value="Villa">Villa</option>
                            <option value="Plot">Plot</option>
                            <option value="Farm House">Farm House</option>
                            <option value="Farm Land">Farm Land</option>
                        </select>
                    </div>

                    <!-- Transaction Type Dropdown -->
                    <div class="search-group">
                        <label for="transactionType">Transaction Type</label>
                        <select id="transactionType" name="transactionType">
                            <option value="">Select Transaction Type</option>
                            <option value="Buy">Buy</option>
                            <option value="Sell">Sell</option>
                            <option value="Lease">Lease</option>
                        </select>
                    </div>

                    <!-- Budget Range Dropdown -->
                    <div class="search-group">
                        <label for="budget">Budget</label>
                        <select id="budget" name="budget">
                            <option value="">Select Budget</option>
                            <option value="3000000-5000000">30L - 50L</option>
                            <option value="5000000-8000000">50L - 80L</option>
                            <option value="8000000-10000000">80L - 1Cr</option>
                            <option value="10000000-30000000">1Cr - 3Cr</option>
                            <option value="30000000-50000000">3Cr - 5Cr</option>
                            <option value="50000000-1000000000">5Cr+</option>
                        </select>
                    </div>
                </div>
                
                <button class="search-btn">Search Properties</button>
            </div>
        </div>
    </section>

    <!-- Properties Grid -->
    <section class="properties-section" id="properties">
        <div class="section-header">
            <h2>Featured Properties</h2>
            <p>Handpicked premium properties for you</p>
        </div>
        <div class="property-grid" id="propertyGrid">
            <!-- Properties will be loaded dynamically -->
        </div>
    </section>

    <!-- Ventures Section -->
    <section class="ventures-section" id="ventures">
        <div class="section-header">
            <h2>Investment Ventures</h2>
            <p>Premium investment opportunities</p>
        </div>

        <!-- Ventures Filter -->
        <div class="ventures-filter" data-aos="fade-up">
            <div class="filter-group">
                <label for="ventureType">
                    <i class="fas fa-building"></i> Venture Type
                </label>
                <select id="ventureType" name="ventureType">
                    <option value="">Select Venture Type</option>
                    <option value="Open Plots">Open Plots</option>
                    <option value="Gated Community">Gated Community</option>
                    <option value="Farm Lands">Farm Lands</option>
                    <option value="Villa Projects">Villa Projects</option>
                    <option value="Apartment Projects">Apartment Projects</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="ventureLocation">
                    <i class="fas fa-map-marker-alt"></i> Location
                </label>
                <select id="ventureLocation" name="ventureLocation">
                    <option value="">Select Location</option>
                    <option value="Gachibowli">Gachibowli</option>
                    <option value="Kukatpally">Kukatpally</option>
                    <option value="Shamshabad">Shamshabad</option>
                </select>
            </div>

            <button class="filter-btn" onclick="loadVentures()">Filter Ventures</button>
        </div>

        <div class="ventures-grid" id="venturesGrid">
            <!-- Ventures will be loaded dynamically -->
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="about-content">
            <div class="about-header" data-aos="fade-up">
                <h2>About Avi Real Estate</h2>
                <p class="about-subtitle">Building Dreams Since 2006</p>
            </div>
            
            <div class="about-grid">
                <div class="about-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="about-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Our Legacy</h3>
                    <p>With over 17 years of excellence in real estate, we've been instrumental in shaping Hyderabad's skyline and creating landmark properties that define luxury living.</p>
                </div>

                <div class="about-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="about-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To deliver exceptional real estate solutions that exceed client expectations, while maintaining the highest standards of integrity and professionalism.</p>
                </div>

                <div class="about-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="about-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the most trusted name in real estate, known for innovation, quality, and customer satisfaction across South India.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-content">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <form class="contact-form" onsubmit="submitContact(event)">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="tel" placeholder="Phone Number" required>
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Address</h3>
                            <p>123 Real Estate Avenue, Hyderabad</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 9876543210</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@avirealestate.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#properties">Properties</a>
                <a href="#ventures">Ventures</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h3>Popular Areas</h3>
                <a href="#">Banjara Hills</a>
                <a href="#">Jubilee Hills</a>
                <a href="#">Gachibowli</a>
                <a href="#">HITEC City</a>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> info@avirealestate.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Real Estate Avenue, Hyderabad</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Avi Real Estates. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="chatbot.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-button" onclick="toggleChatbot()">
            <i class="fas fa-robot"></i>
        </div>
        <div class="chatbot-window">
            <div class="chatbot-header">
                <h3>AI Assistant</h3>
                <button class="close-chatbot" onclick="toggleChatbot()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="chatbot-message bot">
                    <p>Hello! I'm your AI real estate assistant. How can I help you today?</p>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbotInput" placeholder="Type your message here...">
                <button onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
</body>
</html>
