:root {
    --primary: #2D3436;  /* Dark charcoal */
    --secondary: #E8847D; /* Rose gold */
    --accent: #B76E79;   /* Dusty rose */
    --gradient-1: linear-gradient(135deg, #E8847D, #B76E79, #9B4B4B);
    --gradient-2: linear-gradient(45deg, #2D3436, #4A4A4A);
    --text-dark: #2D3436;
    --text-light: #fff5f5;
    --background: #fff5f5;
    --card-bg: #ffffff;
    --shadow: 0 5px 15px rgba(183, 110, 121, 0.1);
    --card-shadow: 0 10px 20px rgba(183, 110, 121, 0.1);
    --hover-shadow: 0 15px 30px rgba(183, 110, 121, 0.2);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(rgba(45, 52, 54, 0.8), rgba(45, 52, 54, 0.8)),
                url('https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?auto=format&fit=crop&w=2000');
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
}

.login-container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(232, 132, 125, 0.1);
    transition: var(--transition);
}

.login-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.brand-logo {
    background: var(--gradient-1);
    padding: 15px 25px;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(232, 132, 125, 0.2);
}

.brand-logo i {
    font-size: 2rem;
    color: var(--text-light);
    animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.brand-text {
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.login-header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.login-header p {
    color: var(--accent);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.login-form {
    margin-bottom: 2rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group input {
    width: 100%;
    padding: 1rem 2.8rem 1rem 3rem;
    border: 2px solid rgba(232, 132, 125, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.9);
}

.input-group input:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(232, 132, 125, 0.1);
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent);
    font-size: 1.2rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--accent);
    font-size: 1.2rem;
    z-index: 2;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.forgot-password {
    color: var(--accent);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--secondary);
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(232, 132, 125, 0.2);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(232, 132, 125, 0.3);
}

.social-login {
    text-align: center;
    margin: 2rem 0;
}

.social-login p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: rgba(232, 132, 125, 0.2);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 1rem;
}

.social-btn {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid rgba(232, 132, 125, 0.2);
    border-radius: 25px;
    background: white;
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    border-color: var(--secondary);
}

.social-btn.google:hover {
    color: #DB4437;
    border-color: #DB4437;
    background: rgba(219, 68, 55, 0.05);
}

.social-btn.facebook:hover {
    color: #4267B2;
    border-color: #4267B2;
    background: rgba(66, 103, 178, 0.05);
}

.register-link {
    text-align: center;
    color: var(--text-dark);
}

.register-link a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.register-link a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    .social-buttons {
        flex-direction: column;
    }

    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .login-header h1 {
        font-size: 2rem;
    }
} 