<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details - Avi Real Estates</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: var(--background);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
        }
        .property-details-container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(183,110,121,0.08);
            padding: 2rem;
        }
        .property-gallery {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .gallery-main {
            flex: 2;
            min-height: 320px;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
        }
        .gallery-thumbs {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .gallery-thumb {
            height: 60px;
            border-radius: 8px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border 0.2s;
        }
        .gallery-thumb.active, .gallery-thumb:hover {
            border: 2px solid var(--secondary);
        }
        .property-info {
            margin-top: 1.5rem;
        }
        .property-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }
        .property-meta {
            margin: 1rem 0;
            color: #666;
            font-size: 1.1rem;
        }
        .property-description {
            margin: 1.5rem 0;
            font-size: 1.1rem;
        }
        .property-specs {
            display: flex;
            gap: 2rem;
            margin-bottom: 1.5rem;
        }
        .property-spec {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--secondary);
            font-weight: 500;
        }
        .property-price {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 1.5rem;
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .property-details-container { padding: 1rem; }
            .property-gallery { flex-direction: column; }
            .gallery-main { min-height: 200px; }
        }
    </style>
</head>
<body>
    <div class="property-details-container">
        <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Listings</a>
        <div id="propertyGallery" class="property-gallery" style="display:none;">
            <div class="gallery-main" id="mainImage"></div>
            <div class="gallery-thumbs" id="thumbs"></div>
        </div>
        <div class="property-info" id="propertyInfo">
            <div id="loading">Loading property details...</div>
        </div>
    </div>
    <script>
    const API_BASE_URL = 'http://localhost/real';
    function getPropertyId() {
        const params = new URLSearchParams(window.location.search);
        return params.get('id');
    }
    function setMainImage(url) {
        document.getElementById('mainImage').style.backgroundImage = `url('${url}')`;
        document.querySelectorAll('.gallery-thumb').forEach(thumb => {
            thumb.classList.toggle('active', thumb.dataset.url === url);
        });
    }
    async function loadPropertyDetails() {
        const id = getPropertyId();
        if (!id) {
            document.getElementById('propertyInfo').innerHTML = '<div class="property-description">Invalid property ID.</div>';
            return;
        }
        try {
            const res = await fetch(`${API_BASE_URL}/properties.php?id=${id}`);
            if (!res.ok) throw new Error('Property not found');
            const property = await res.json();
            // Gallery
            if (property.images && property.images.length > 0) {
                document.getElementById('propertyGallery').style.display = 'flex';
                setMainImage(property.images[0]);
                document.getElementById('thumbs').innerHTML = property.images.map(img =>
                    `<div class="gallery-thumb" data-url="${img}" style="background-image:url('${img}')"></div>`
                ).join('');
                document.querySelectorAll('.gallery-thumb').forEach(thumb => {
                    thumb.addEventListener('click', () => setMainImage(thumb.dataset.url));
                });
            }
            // Info
            document.getElementById('propertyInfo').innerHTML = `
                <div class="property-title">${property.title}</div>
                <div class="property-meta"><i class='fas fa-map-marker-alt'></i> ${property.location} &nbsp;|&nbsp; ${property.property_type} &nbsp;|&nbsp; ${property.transaction_type}</div>
                <div class="property-price">Price: ₹${parseFloat(property.price).toLocaleString('en-IN')}</div>
                <div class="property-specs">
                    <div class="property-spec"><i class="fas fa-vector-square"></i> ${property.area_size || '-'} sqft</div>
                    <div class="property-spec"><i class="fas fa-bed"></i> ${property.bedrooms || '-'} Beds</div>
                    <div class="property-spec"><i class="fas fa-bath"></i> ${property.bathrooms || '-'} Baths</div>
                </div>
                <div class="property-description">${property.description || ''}</div>
                <div class="property-meta">Listed on: ${property.created_at ? property.created_at.split(' ')[0] : ''}</div>
            `;
        } catch (err) {
            document.getElementById('propertyInfo').innerHTML = `<div class="property-description" style="color:#e74c3c;">${err.message}</div>`;
        }
    }
    loadPropertyDetails();
    </script>
</body>
</html> 