/* Import the same root variables and basic styles from login.css */
:root {
    --primary: #2D3436;  /* Dark charcoal */
    --secondary: #E8847D; /* Rose gold */
    --accent: #B76E79;   /* Dusty rose */
    --gradient-1: linear-gradient(135deg, #E8847D, #B76E79, #9B4B4B);
    --gradient-2: linear-gradient(45deg, #2D3436, #4A4A4A);
    --text-dark: #2D3436;
    --text-light: #fff5f5;
    --background: #fff5f5;
    --card-bg: #ffffff;
    --shadow: 0 5px 15px rgba(183, 110, 121, 0.1);
    --card-shadow: 0 10px 20px rgba(183, 110, 121, 0.1);
    --hover-shadow: 0 15px 30px rgba(183, 110, 121, 0.2);
    --transition: all 0.3s ease;
}

/* Use the same base styles as login.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(rgba(45, 52, 54, 0.7), rgba(45, 52, 54, 0.7)),
                url('https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?auto=format&fit=crop&w=2000');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
}

/* Register specific styles */
.register-container {
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.register-card {
    background: rgba(255, 255, 255, 0.98);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(232, 132, 125, 0.2);
    transition: var(--transition);
}

.register-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(183, 110, 121, 0.3);
}

.register-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.brand-logo {
    background: var(--gradient-1);
    padding: 15px 25px;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(232, 132, 125, 0.2);
}

.brand-logo i {
    font-size: 2rem;
    color: var(--text-light);
    animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.brand-text {
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.register-header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.register-header p {
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.8rem;
}

.input-group input {
    width: 100%;
    padding: 1.2rem 2.8rem 1.2rem 3rem;
    border: 2px solid rgba(232, 132, 125, 0.3);
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.9);
}

.input-group input:focus {
    border-color: var(--secondary);
    background: white;
    box-shadow: 0 0 0 4px rgba(232, 132, 125, 0.1);
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent);
    font-size: 1.3rem;
    transition: var(--transition);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--accent);
    font-size: 1.3rem;
    z-index: 2;
}

.input-group:focus-within i {
    color: var(--secondary);
}

.terms-checkbox {
    margin-bottom: 2rem;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(232, 132, 125, 0.2);
    border-radius: 12px;
    transition: var(--transition);
}

.terms-checkbox:hover {
    border-color: var(--secondary);
    box-shadow: 0 5px 15px rgba(232, 132, 125, 0.1);
}

.terms-checkbox label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.terms-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--secondary);
    cursor: pointer;
}

.terms-checkbox a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
}

.terms-checkbox a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

/* Register button specific styles */
.register-btn {
    width: 100%;
    padding: 1.2rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 8px 20px rgba(232, 132, 125, 0.3);
    margin-bottom: 2rem;
}

.register-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(232, 132, 125, 0.4);
}

.register-btn i {
    transition: transform 0.3s ease;
}

.register-btn:hover i {
    transform: translateX(5px);
}

/* Inherit other styles from login.css */
/* ... (copy the relevant styles for input-group, social buttons, etc.) ... */

.social-register {
    text-align: center;
    margin: 2rem 0;
}

.social-register p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    position: relative;
}

.social-register p::before,
.social-register p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: rgba(232, 132, 125, 0.2);
}

.social-register p::before {
    left: 0;
}

.social-register p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 1rem;
}

.social-btn {
    flex: 1;
    padding: 1rem;
    border: 2px solid rgba(232, 132, 125, 0.2);
    border-radius: 30px;
    background: white;
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(232, 132, 125, 0.2);
}

.login-link {
    text-align: center;
    margin-top: 2rem;
}

.login-link a {
    color: var(--accent);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.login-link a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
    .register-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    .register-header h1 {
        font-size: 2rem;
    }

    .social-buttons {
        flex-direction: column;
    }

    .terms-checkbox label {
        font-size: 0.85rem;
    }
} 