/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .property-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .search-container {
        flex-direction: column;
    }

    .search-group {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .hero-content {
        padding: 20px;
    }

    .property-card {
        width: 100%;
    }

    .user-actions {
        flex-direction: column;
        align-items: flex-start;
    }
} 