:root {
    --primary: #2D3436;  /* Dark charcoal */
    --secondary: #E8847D; /* Rose gold */
    --accent: #B76E79;   /* Dusty rose */
    --gradient-1: linear-gradient(135deg, #E8847D, #B76E79, #9B4B4B);
    --gradient-2: linear-gradient(45deg, #2D3436, #4A4A4A);
    --text-dark: #2D3436;
    --text-light: #fff5f5;
    --background: #fff5f5;
    --card-bg: #ffffff;
    --shadow: 0 5px 15px rgba(183, 110, 121, 0.1);
    --card-shadow: 0 10px 20px rgba(183, 110, 121, 0.1);
    --hover-shadow: 0 15px 30px rgba(183, 110, 121, 0.2);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 1px;
}

.nav-brand i {
    color: var(--secondary);
    font-size: 2rem;
    animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--secondary);
}

.login-btn {
    padding: 0.5rem 1.5rem;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.login-btn:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(45, 52, 54, 0.8), rgba(45, 52, 54, 0.8)),
                url('https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?auto=format&fit=crop&w=2000');
    background-attachment: fixed;
    background-size: cover;
    padding: 0 5%;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
}

.brand-logo {
    margin-bottom: 2rem;
}

.brand-logo i {
    font-size: 4rem;
    color: var(--secondary);
    background: linear-gradient(45deg, #E8847D, #B76E79);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: float 3s ease-in-out infinite;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #fff, #E8847D);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 4rem 0;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.hero-features .feature {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem 2.5rem;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(232, 132, 125, 0.3);
    transition: var(--transition);
    min-width: 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}

.hero-features .feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(232, 132, 125, 0.1), rgba(183, 110, 121, 0.1));
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.hero-features .feature:hover::before {
    transform: translateX(0);
}

.hero-features .feature:hover {
    transform: translateY(-5px) scale(1.05);
    border-color: var(--secondary);
    box-shadow: 0 10px 20px rgba(232, 132, 125, 0.2);
}

.hero-features .feature i {
    font-size: 2.2rem;
    background: linear-gradient(45deg, #E8847D, #B76E79);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
}

.hero-features .feature span {
    color: var(--text-light);
    font-size: 1.1rem;
    font-weight: 500;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Add individual animations for each feature */
.hero-features .feature:nth-child(1) i {
    animation: pulse 2s infinite;
}

.hero-features .feature:nth-child(2) i {
    animation: bounce 2s infinite;
}

.hero-features .feature:nth-child(3) i {
    animation: spin 10s linear infinite;
}

/* Animation keyframes */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Add feature tooltips */
.hero-features .feature::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    white-space: nowrap;
}

.hero-features .feature:hover::after {
    opacity: 1;
    bottom: -50px;
}

/* Search Container */
.search-container {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(230, 126, 34, 0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    padding: 2.5rem;
    border-radius: 20px;
}

.search-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.search-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.search-group select {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
}

.search-btn {
    margin-top: 2rem;
    width: 100%;
    padding: 1.2rem;
    border-radius: 50px;
    background: linear-gradient(45deg, #E8847D, #B76E79);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.search-btn:hover {
    background: linear-gradient(45deg, #B76E79, #E8847D);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

/* Properties Section */
.properties-section {
    padding: 4rem 5%;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-header p {
    color: #666;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.property-card {
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease;
    background: var(--card-bg);
    box-shadow: var(--shadow);
    border: 1px solid rgba(232, 132, 125, 0.1);
}

.property-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: rgba(232, 132, 125, 0.3);
}

.property-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.property-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
}

.property-tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: linear-gradient(45deg, #E8847D, #B76E79);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    z-index: 1;
}

.property-info {
    padding: 2rem;
}

.property-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.property-location {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
}

.property-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--secondary);
    margin: 1rem 0;
}

/* EMI Calculator Styles */
.emi-calculator-btn {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    margin: 20px auto;
    box-shadow: 0 4px 15px rgba(232, 132, 125, 0.2);
}

.emi-calculator-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(232, 132, 125, 0.3);
}

.emi-calculator {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    z-index: 1000;
}

.emi-calculator.active {
    display: block;
}

.calculator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.calculator-header h3 {
    color: var(--primary);
    font-size: 1.5rem;
}

.close-calculator {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--accent);
    cursor: pointer;
    transition: var(--transition);
}

.close-calculator:hover {
    color: var(--secondary);
}

.calculator-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.calculator-inputs .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.calculator-inputs label {
    color: var(--text-dark);
    font-size: 0.9rem;
}

.calculator-inputs input {
    padding: 0.8rem;
    border: 2px solid rgba(232, 132, 125, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.calculator-inputs input:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(232, 132, 125, 0.1);
}

.calculate-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(232, 132, 125, 0.3);
}

.emi-result {
    background: rgba(232, 132, 125, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
}

.emi-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.emi-result-item:last-child {
    margin-bottom: 0;
}

.emi-result-item span {
    color: var(--text-dark);
    font-size: 0.9rem;
}

.emi-result-item strong {
    color: var(--primary);
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .emi-calculator {
        width: 95%;
        padding: 1.5rem;
    }
}

/* Contact Section */
.contact-section {
    padding: 4rem 5%;
    background: var(--gradient-2);
    color: white;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-item i {
    font-size: 2rem;
    color: var(--secondary);
}

/* Footer */
.footer {
    background: var(--primary);
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: var(--secondary);
    margin-bottom: 1.5rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1100;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s ease;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--secondary);
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    color: var(--primary);
    font-size: 1.8rem;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.modal-form button {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.modal-form button:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

/* Property Details Modal */
.property-modal .modal-content {
    max-width: 800px;
}

.property-gallery {
    margin: -2rem -2rem 2rem -2rem;
    position: relative;
}

.gallery-main {
    height: 400px;
    background-size: cover;
    background-position: center;
}

.gallery-thumbs {
    display: flex;
    gap: 1rem;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.05);
}

.gallery-thumb {
    width: 80px;
    height: 60px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-thumb:hover {
    transform: translateY(-2px);
}

.gallery-thumb.active {
    border: 2px solid var(--secondary);
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .search-box {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .emi-inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .property-modal .modal-content {
        width: 95%;
    }
    
    .gallery-main {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem;
        box-shadow: var(--shadow);
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .menu-btn {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .search-box {
        grid-template-columns: 1fr;
    }
    
    .emi-inputs {
        grid-template-columns: 1fr;
    }
    
    .property-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-section a:hover {
        transform: none;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 1rem;
    }
    
    .search-container {
        padding: 1rem;
    }
    
    .modal-content {
        padding: 1rem;
    }
    
    .gallery-main {
        height: 200px;
    }
    
    .gallery-thumbs {
        padding: 0.5rem;
    }
    
    .gallery-thumb {
        width: 60px;
        height: 45px;
    }
    
    .property-specs {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .search-container,
    .footer {
        display: none;
    }
    
    .property-card {
        break-inside: avoid;
    }
}

.no-properties {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.no-properties i {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.no-properties h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.no-properties p {
    color: #666;
}

.featured-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    z-index: 1;
}

/* Ventures Filter Styles */
.ventures-filter {
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    display: flex;
    gap: 25px;
    align-items: flex-end;
    justify-content: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(232, 132, 125, 0.1);
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    position: relative;
}

.filter-group label {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group select {
    padding: 12px 20px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    background: white;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.3s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
}

.filter-group select:hover {
    border-color: var(--secondary);
    box-shadow: 0 2px 8px rgba(232, 132, 125, 0.1);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(232, 132, 125, 0.2);
}

/* Custom dropdown arrow */
.filter-group::after {
    content: '';
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
}

.filter-btn {
    padding: 12px 30px;
    background: var(--gradient-1);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(232, 132, 125, 0.2);
    text-transform: uppercase;
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.filter-btn i {
    font-size: 1.1rem;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(232, 132, 125, 0.3);
}

.filter-btn:active {
    transform: translateY(0);
}

/* Add animation for dropdown options */
.filter-group select option {
    padding: 10px;
    font-size: 0.95rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .ventures-filter {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }

    .filter-group {
        width: 100%;
        min-width: unset;
    }

    .filter-btn {
        width: 100%;
    }
}

/* Venture Card Styles */
.venture-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.venture-card:hover {
    transform: translateY(-5px);
}

.venture-image {
    position: relative;
    height: 200px;
}

.venture-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
}

.venture-details {
    padding: 20px;
}

.venture-details h3 {
    margin: 0 0 10px;
    color: #2c3e50;
}

.venture-location,
.venture-type,
.venture-price {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.venture-features {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.venture-features span {
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 3px;
}

.enquire-btn {
    width: 100%;
    padding: 10px;
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.enquire-btn:hover {
    background: #34495e;
}

/* About Section Styles */
.about-section {
    padding: 80px 5%;
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,245,245,0.9) 100%);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    margin-bottom: 50px;
}

.about-header h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.about-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary);
    border-radius: 2px;
}

.about-subtitle {
    color: var(--accent);
    font-size: 1.2rem;
    font-weight: 500;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.about-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.about-card:hover {
    transform: translateY(-10px);
}

.about-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-icon i {
    font-size: 2rem;
    color: white;
}

.about-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.about-card p {
    color: #666;
    line-height: 1.6;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.stat-item {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5rem;
    color: white;
}

.stat-details h3 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-details p {
    color: #666;
    font-size: 1rem;
}

.about-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 15px 25px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-item i {
    color: var(--secondary);
    font-size: 1.2rem;
}

.feature-item span {
    color: var(--primary);
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .about-features {
        flex-direction: column;
        align-items: center;
    }
}

/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot-button {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.chatbot-button i {
    font-size: 24px;
    color: white;
}

.chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: var(--hover-shadow);
}

.chatbot-window {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-window.active {
    display: flex;
}

.chatbot-header {
    padding: 15px;
    background: var(--gradient-1);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.close-chatbot {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chatbot-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.chatbot-message.bot {
    background: #f0f0f0;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.chatbot-message.user {
    background: var(--gradient-1);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chatbot-input {
    padding: 15px;
    display: flex;
    gap: 10px;
    background: #f8f8f8;
    border-top: 1px solid #eee;
}

.chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 0.9rem;
}

.chatbot-input button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-1);
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.chatbot-input button:hover {
    transform: scale(1.1);
}

/* Responsive Chatbot */
@media (max-width: 768px) {
    .chatbot-window {
        width: 300px;
        height: 400px;
    }
}

@media (max-width: 576px) {
    .chatbot-window {
        width: 280px;
        height: 350px;
    }
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-email {
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #c82333;
}

/* Calculator Overlay */
.calculator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(3px);
}

.emi-calculator {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    z-index: 1000;
}

.emi-calculator.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
